<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhutan</title>
    <style>
        h1{
            text-align: center;
            color: #333;
            font-family: 'Arial', sans-serif;
        }
        section{
            margin: 20px;
            padding: 20px;
            border: 1px  #333;
            
        }
        ul{
            list-style-type: square;
        }
        p.about{
            margin: 20px;
            padding: 20px;
            border: 1px  #333;
        }
        h3{
            text-align: center;
            color: #333;
            font-family: 'Arial', sans-serif;
        }
       
    </style>
</head>
<body >
    <h1>Khasi ko bhutan: </h1>
<br>

<img src="bhutan.jpg" alt="bhutan" width="400" height="350" style="object-fit: cover;"><br>
<h3 >About the recipe</h3>
<p class="about">Khasi ko Bhutan is a popular Nepali dish made from goat's internal organs, such as liver, stomach, and intestines. It's a delicacy often enjoyed during festivals like Dashain and Tihar.t's typically served with beaten rice (chiura) and garnished with onions and chilies</p>
<section style="background-color: #f5f5f5;" >
<h1>Ingredients:</h1>
<ul>
    <li>500gms of internal organs (mostly stomach)</li>
    <li>4 tablespoons of oil</li>
    <li>Salt to taste</li>
    <li>A teaspoon of turmeric powder</li>
    <li>2 teaspoons of cumin and coriander powder</li>
    <li>Chili powder to taste</li>
    <li>A teaspoon of garam masala</li>
    <li>A teaspoon of garlic ginger paste</li>  
</ul>
</section>

<section style="background-color: #f5f5f5 ;">
    <h1>Preparation</h1> 
 <p>Clean the intestines(big and small) with clean running water just like water runs through the pipe until the organ is transparent.
     Clean the stomach clean, so no remains of food are seen.
     Boil the organs for 10 minutes in a low flame. This is to soften the stomach’s internal layer(honeycomb patterns), so those can be scraped off. 
     Scrape the internal layers of the stomach using a knife. If not scrapped, you smell the stomach while eating.
     After cleaning, chop the organs into pieces. These pieces when fried shrinks, so make sure pieces are not too small.
     Make sure you drain the water and have a minimum or no water remaining. When water comes in contact with heated oil, oil sputters. This might cause injury on your face or skin while cooking.
    </p>
 </section>
<section style="background-color: #f5f5f5;">
<h1>Steps:</h1>
<ol> 
    <li>Heat oil in a pan. We are using an iron pan, so oil heats quicker. Heat the oil in a medium flame.</li>
    <li>Pour the chopped pieces into the pan. Add salt, and turmeric powder, then cover the lid. This is for safety, so the oil does not sputter.</li>
    <li>Start frying. As the water evaporates, the sputtering sound is less heard.</li>
    <li>When the sputtering is less, open the lid and keep stirring.</li>
    <li>After 10 minutes, add ginger-garlic paste and keep stirring. You don’t have to cover with the lid.</li>
    <li>Fry on a medium flame for 20-25 minutes while stirring every 5 minutes.</li>
    <li>5-7 minutes before switching off the gas, add chili powder, cumin, and coriander powder along with garam masala powder.</li>
    <li>This is to avoid burning of the ingredients and keep the taste intact.</li>
    <li>To make it extra crispy, fry it for 5 minutes more.</li>
    <li>Drain the excess oil.</li>
</ol>
</ol>

</section>
</body>
</html>