<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
        
        
        body{
            font-family: 'Arial', sans-serif;
        }
      .container{
        flex-wrap: wrap;
        display: flex;
        flex-direction: row;
       justify-content: space-between;
             
      }
      .momos{ 
       background-color: #E8E8E8; 
       flex: 1;
       margin:  10px;
       padding: 5px;
       text-align: center;
       
      }
      .Selroti{
        background-color: #E8E8E8;
        flex: 1;
       margin: 10px;
       padding: 5px;
       text-align: center;
      }
     .momos img{
         width: 300px;
         height: 300px;
         object-fit: cover;
         
     }
      .Selroti img{
          width: 300px;
          height: 300px;
          object-fit: cover;
      }
      .Kwati img{
          width: 300px;
          height: 300px;
          object-fit: cover;
      }
      .Kwati{
        background-color: #E8E8E8;
        flex: 1;
       margin: 10px;
       padding: 5px;
       text-align: center;
      }
      .OnionPakora img{
          width: 300px;
          height: 300px;
          object-fit: cover;     
      }
        .OnionPakora{
            background-color: #E8E8E8;
            flex: 1;
         margin: 10px;
         padding: 5px;
         text-align: center;
         
        }
        .Yomari img{
            width: 300px;
            height: 300px;
            object-fit: cover;}
       .Yomari{
             background-color: #E8E8E8;
             flex: 1;
             margin: 10px;
             padding: 5px;
             text-align: center;
              }
        .bhutan img{
            width: 300px;
            height: 300px;
            object-fit: cover;}
        .bhutan{
            background-color: #E8E8E8;
            flex: 1;
            margin: 10px;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div style="background:#E8E8E8;padding:30px;margin: 10px;">
        <h1 style="text-align:center" >Recipe Book</h1>
      </div>
      <div class="container">
        
            <div class="momos">
                  <a href="momo.html"> <img src="momo.jpg" alt="momos" ></a>
                   <h2>Buff Momo</h2>
                   <p >Nepali Buff Momos  known for their juicy and flavorful filling made from buffalo meat.</p>
                </div>
            <div class="Selroti">
                <a href="Selroti.html"><img src="Selroti.jpg" alt="Selroti" ></a>
                <h2>Selroti</h2>
                <p>Selroti is a traditional Nepali homemade, sweet, ring-shaped rice bread/doughnut.  </p>
            </div>
            <div class="Kwati  ">
              <a href="Kwati.html"><img src="Kwati.jpg" alt="Kwati" ></a>
              <h2>Kwati (Beans sprout soup)</h2>
              <p>Kwati is a traditional Nepali soup made from a mix of nine different types of sprouted beans.  </p>
          </div> 
         
          <div class="OnionPakora">  
            <a href="Onion Pakora.html"><img src="onion pakora.jpg" alt="Onion Pakora" ></a>
            <h2>Onion Pakora</h2>
            <p>Nepali onion pakora, also known as "pyaaji," is a crispy and flavorful snack made by deep-frying thinly sliced onions coated in a spiced gram flour batter. </p>
        </div> 
        <div class="Yomari">  
            <a href="yomari.html"><img src="Yomari.jpg" alt="Yomari" ></a>
            <h2>Yomari (Rice flour dumpling) </h2>
            <p>Yomari is a traditional steamed dumpling from Nepal, particularly cherished by the Newar community., it is shaped like a conch shell and filled with a sweet mixture </p>
      </div>
      <div class="bhutan">  
        <a href="Bhutan.html"><img src="bhutan.jpg" alt="Khasi ko bhutan: " ></a>
        <h2>Khasi ko bhutan</h2>
        <p>Khasi ko Bhutan is a popular Nepali dish made from goat's internal organ enjoyed during festivals like Dashain and Tihar.</p>
    </div>
</body>
</html>