<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kwati</title>
    <style>
        h1{
            text-align: center;
            color: #333;
            font-family: 'Arial', sans-serif;
        }
        section{
            margin: 20px;
            padding: 20px;
            border: 1px  #333;
            
        }
        ul{
            list-style-type: square;
        }
        p.about{
            margin: 20px;
            padding: 20px;
            border: 1px  #333;
        }
        h3{
            text-align: center;
            color: #333;
            font-family: 'Arial', sans-serif;
        }
        
    </style>
</head>
<body >
    <h1>Kwati (Beans sprout soup)</h1>
<br>

<img src="Kwati.jpg" alt="Kwati" width="400" height="350" style="object-fit: cover;"><br>
<h3 >About the recipe</h3>
<p class="about">Kwati is a traditional Nepali soup made from a mix of nine different types of sprouted beans. It is especially popular during the festival of Janai Purnima (also known as Raksha Bandhan in Nepal). The word "Kwati" comes from the Newari language, where "Kwa" means hot and "Ti" means soup.</p>
<section style="background-color: #f5f5f5;" >
<h1>Ingredients:</h1>
<ul>
    <li>2 cups soaked and sprouted mixed beans of your choice</li>
    <li>1 tsp turmeric powder</li>
    <li>2 tsp cumin and coriander powder</li>
    <li>1 tsp cumin seed</li>
    <li>1 tsp black mustard seed</li>
    <li>1 green chilli</li>
    <li>1 tomato (optional)</li>
    <li>1/4 chopped onions (optional)</li>
    <li>1 tsp ajwain (carom seed)</li>
    <li>2 tbsp ginger-garlic paste</li>
    <li>3 tsp oil</li>
    <li>Salt to taste</li>
    <li>3 cups of water</li>
    <li>spring onion or coriander for garnish</li>
</ul>
</section>

<section style="background-color: #f5f5f5;">
<h1>Steps:</h1>
<ol>
    <li>Wash and soak mixed beans overnight or 10 hours before cooking. For Sprout, cover the mixed beans in water for 1 day and drain the water the next day. Cover the soaked mixed beans in a container with a lid. (see carousel images 2 and 3)</li>
    <li>Heat oil in a pressure cooker and add cumin seeds, ajwain, black mustard seeds until it turns light brown.</li>
    <li>When the seeds start spluttering, add the ginger-garlic paste and onion. Stir the mix for 2-3 minutes.</li>
    <li>Then add the mixed beans, green chillies, turmeric powder, cumin powder, coriander powder and salt. (see carousel image 4)</li>
    <li>Add chopped tomato and cook for 2-3 minutes. (see carousel image 5)</li>
    <li>Then add water and close the lid. (see carousel image 6)</li>
    <li>Cook it for 20-25 minutes and let it simmer in low heat until the beans sprouts are tender.</li>
    <li>Release the steam and check if the mixed beans are cooked and are tender. Add some water if it is necessary and boil it for a few minutes until you are satisfied.</li>
    <li>Garnish with spring onion or coriander.</li>
    
</ol>
</section>
</body>
</html>