<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momo</title>
    <style>
        h1{
            text-align: center;
            color: #333;
            font-family: 'Arial', sans-serif;
        }
        section{
            margin: 20px;
            padding: 20px;
            border: 1px  #333;
            
        }
        ul{
            list-style-type: square;
        }
        p.about{
            margin: 20px;
            padding: 20px;
            border: 1px  #333;
        }
        h3{
            text-align: center;
            color: #333;
            font-family: 'Arial', sans-serif;
        }
        
    </style>
</head>
<body >
    <h1>Buff MoMo</h1>
<br>

<img src="momo.jpg" alt="momo" class="image" width="400" height="310" style="object-fit: cover;" >
<br>
<h3 >About the recipe</h3>
<p class="about">Nepali Buff Momos  known for their juicy and flavorful filling made from buffalo meat. These dumplings are typically steamed and served with a spicy tomato-based dipping sauce called achar. The dough is made from all-purpose flour, and the filling includes minced buffalo meat mixed with finely chopped onions, fresh coriander, scallions, ginger-garlic paste, and a blend of spices. Buff Momos are enjoyed by people of all ages and are a staple at gatherings and festivals.</p>
<section style="background-color: #f5f5f5;" >
<h1>Ingredients:</h1>
<ul>
    <li>All-purpose flour</li>
    <li>Buff Mince</li>
    <li>Finely chopped onion</li>
    <li>Chopped fresh coriander</li>
    <li>Few finely chopped scallions (spring onion)</li>
    <li>Ginger-garlic paste</li>
    <li>Butter or Ghee</li>
    <li>Garam Masala (cumin, cinnamon, cardamom, cloves, pepper)</li>
    <li>Salt</li>
    <li>1 tablespoon turmeric powder</li>
    <li>Chili Powder (as per your preference)</li>
</ul>
</section>

<section style="background-color: #f5f5f5;">
<h1>Steps:</h1>
<ol>
    <li>Setting up the stuffing: In one big bowl mix all the above fixings and then ensure it’s altogether mixed. Let it cool for 20-30 minutes.</li>
    <li>Setting up the patties: You can purchase effectively ready-made patties from some store or you can prepare by yourself using flour.</li>
    <ol type="i">
        <li>First of all take a big bowl to make a dough. Add a one bowl of plain flour, salt and one tablespoon of oil. Knead the dough by adding warm or normal water thoroughly to make a perfect dough.</li>
        <li>Wrap it in plastic and left it for 3-4 hours.</li>
        <li>Remove the plastic and divide the dough into small balls. Stretch out into a thin round shape to fill the mince.</li>
    </ol>
    <li >And then wrap it as per your design.</li>
    <li>After that steam it in a steamer for 5-7 minutes and then serve it with spicy momo ko achar.</li>
</ol>
</section>
</body>
</html>