<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selroti</title>
    <style>
        h1{
            text-align: center;
            color: #333;
            font-family: 'Arial', sans-serif;
        }
        section{
            margin: 20px;
            padding: 20px;
            border: 1px  #333;
            
        }
        ul{
            list-style-type: square;
        }
        p.about{
            margin: 20px;
            padding: 20px;
            border: 1px  #333;
        }
        h3{
            text-align: center;
            color: #333;
            font-family: 'Arial', sans-serif;
        }
        
    </style>
</head>
<body >
    <h1>Sel Roti</h1>
<br>

<img src="Selroti.jpg" alt="Selroti" width="400" height="350" style="object-fit: cover;"><br>
<h3 >About the recipe</h3>
<p class="about">Selroti is a traditional Nepali homemade, sweet, ring-shaped rice bread/doughnut. It is mostly prepared during Dashain and Tihar, the greatest festival of Nepal. It is a deep-fried, puffed, and golden-brown bread that is crunchy on the outside and soft on the inside.</p>
<section style="background-color: #f5f5f5;" >
<h1>Ingredients:</h1>
<ul>
    <li>Rice - half cup</li>
    <li>Ghee - one tablespoon</li>
    <li>Sugar - two tablespoons</li>
    <li>Cardamom powder - half teaspoon</li>
    <li>Oil</li>
</ul>
</section>

<section style="background-color: #f5f5f5;">
<h1>Steps:</h1>
<ol>
<li>The first step of making sel roti is to soak rice. Take a bowl, add half a cup of rice, and then pour water. When adding water to the rice ensures that rice is submerged. Let it soak overnight.</li>
<li>Now you need to make batter for sel roti. Take a mixture, add soaked rice, one tablespoon ghee, two tablespoons sugar, and half teaspoon cardamom powder. And add water in the mixture. Blend them until you get a smooth batter.</li>
<li>Transfer the batter to the bowl and let it rest for 15 minutes.</li>
<li>After 15 minutes, pour the batter into a piping bag. The piping bag makes it easy to give shape to sal roti.</li>
<li>Take a kadhai. Pour oil in it. Sal roti is prepared by deep-frying batter. So, according to the size of your kadhai, you can add oil to it. Let the oil heat in medium flame.</li>
<li>When the oil is hot enough, let the batter fall into hot oil, making a doughnut shape. Typically, in Nepal, people use their hands to make sel roti. They fill the fist with batter and let it fall from the bottom of the fist, slowly giving a shape.</li>
<li>If you are unable to make a circle in the oil. You can try by putting steel glass on the center of the kadhai, then start making a circle around it.</li>
<li>Once it rises to the surface, turn it over and cook it for a minute. When you turn it, you need to use a stick. Take a stick, gently touch the sel roti with it and flip it carefully without splashing oil on yourself. While flipping the sel roti, you would want to take off the glass. Glass in the middle can discomfort you to flip sel roti.</li>
<li>When both sides of sel roti are golden brown, you can transfer it to the plate. You can continue making sel roti with the remaining batter. But make sure you don’t overheat the oil. If the oil is overheated, turn the flame low. After making 2 sel roti you might have to increase the flame again. Else, next sel roti will not get proper texture. So you may have to keep adjusting the flame.</li>
</ol>
</section>
</body>
</html>