<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yomari</title>
    <style>
        h1{
            text-align: center;
            color: #333;
            font-family: 'Arial', sans-serif;
        }
        section{
            margin: 20px;
            padding: 20px;
            border: 1px  #333;
            
        }
        ul{
            list-style-type: square;
        }
        p.about{
            margin: 20px;
            padding: 20px;
            border: 1px  #333;
        }
        h3{
            text-align: center;
            color: #333;
            font-family: 'Arial', sans-serif;
        }
       
    </style>
</head>
<body >
    <h1>Yomari (Rice flour dumpling)</h1>
<br>

<img src="Yomari.jpg" alt="Yomari" width="400" height="350" style="object-fit: cover;"><br>
<h3 >About the recipe</h3>
<p class="about">Yomari is a traditional steamed dumpling from Nepal, particularly cherished by the Newar community. Made from rice flour, it is shaped like a conch shell and filled with a sweet mixture, often consisting of jaggery (molasses) and sesame seeds. The dumpling is then steamed to perfection, creating a soft and chewy texture with a rich, sweet filling.</p>
<section style="background-color: #f5f5f5;" >
<h1>Ingredients:</h1>
<ul>
    <li>2 cups of rice flour</li>
    <li>1/3 cup of all-purpose flour</li>
    <li>2 cups jaggery</li>
    <li>1 tbsp sesame seed</li>
    <li>2 tbsps ghee (clarified butter)/oil</li>
    <li>1/2 cup milk</li>
    <li>1/2 cup warm water</li>
    
</ul>
</section>

<section style="background-color: #f5f5f5;">
<h1>Steps:</h1>
<ol> 

    <h4>Preparing Dough:</h4>
    <li>   In a bowl, add rice flour and all-purpose flour together and mix it well.</li>
    <li>    Add warm water gradually kneading well to make the dough soft. Once done, cover it and put it aside to rest for 10 mins.</li>
</ol>
<ol>
    <h4>Preparing Jaggery</h4>
    <li>Heat a saucepan at high temperature and put jaggery and sesame seed in it.</li>
    <li>Let the jaggery melt. Keep stirring with a spoon continuously so that it does not burn.</li>
    <li>Add little milk and stir again for a minute.</li>
    <li>Pinch little melted jaggery between your fingers. If it sticks in your finger then it is ready for use otherwise keep stirring in the saucepan.</li>
    <li>Once ready, pour it into a bowl and add fried sesame seeds.</li>

</ol>
<ol>
    <h4>Making Yomari</h4>
    <li>Put some oil in your one hand to keep it moisten. Then take a small ball of dough.</li>
    <li>Make them round and turn them into a cone-shaped without any hole.</li>
    <li>Then dip your forefinger in warm water with ghee/oil and press down gradually to make a deeper/bigger hole to create a cavity.</li>
    <li>Add melted jaggery with sesame seeds to halfway and hold the mouth of the hole and then start closing the upper part of the cone using your forefinger and thumb.</li>
    <li>After making the Yomari, steam it in a steamer for 10-15 mins.</li>
    <li>It is then ready to serve.</li>
</ol>

</section>
</body>
</html>